SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:admin@localhost:3306/instagram'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False